# prj_mentormatch

./: Dockerfile  README.md  build-docker.sh  pom.xml
docs/: mentorRegistration.uxf
rules/rulesCurrent/shared/RULEGROUPS/BucketProcessing/: SEND_BUCKET_CODES.drl  SEND_SBE_COMPLETED.drl  SEND_SBE_MATCHED.drl  SEND_SBE_MENTEE_TRAINING.drl  SEND_SBE_OFF_SHORE.drl  SEND_SBE_ONE.drl  SEND_SBE_ON_SHORE.drl  SEND_SBE_ROTARY_MENTORING.drl  SEND_SBE_THREE.drl  SEND_SBE_TWO.drl  XXX_SEND_SBE_PEER_MENTORING.drl
rules/rulesCurrent/shared/RULEGROUPS/CardActions/: FILTER_ALUMNI_APPLICATION.drl  FILTER_MATCHED_APPLICATION.drl  FILTER_MENTORING_APPLICATION.drl  FILTER_ON_SHORE_APPLICATION.drl  FILTER_TRAINING_APPLICATION.drl
rules/rulesCurrent/shared/RULEGROUPS/EventProcessing/BucketEvents/: MOVE_BUCKET_CLICK_EVENT.drl  MOVE_BUCKET_CLICK_EVENT_ALUMNI.drl  MOVE_BUCKET_CLICK_EVENT_MATCHED.drl  MOVE_BUCKET_CLICK_EVENT_MENTORING.drl  MOVE_BUCKET_CLICK_EVENT_ON_SHORE.drl  MOVE_BUCKET_CLICK_EVENT_TRAINING.drl  XXX_MOVE_BUCKET_CLICK_EVENT.drl  XXX_MOVE_BUCKET_CLICK_EVENT_MATCHED.drl  XXX_MOVE_BUCKET_CLICK_EVENT_ON_SHORE.drl  XXX_MOVE_BUCKET_CLICK_EVENT_TRAINING.drl
rules/rulesCurrent/shared/RULEGROUPS/EventProcessing/MenuClickEvent/: AGREE_TO_MEETING_CLICK_EVENT.drl  AGREE_TO_MENTOR_CLICK_EVENT.drl  CONFIRM_MEETING_CLICK_EVENT.drl  CONFIRM_MEETING_TIME_CLICK_EVENT.drl  FINISH_ENTITY_CLICK_EVENT.drl  START_MENTEE_TRAINING.drl
rules/rulesCurrent/shared/RULEGROUPS/EventProcessing/ScheduleTriggers/: REMIND_MENTEE_FOR_MEETING_SESSION.drl  REMIND_MENTORING_SESSIONS.drl  REMIND_TO_AGREE_FOR_MENTORING.drl
rules/rulesCurrent/shared/RULEGROUPS/GenerateResources/GenerateAsks/: GENERATE_ADD_ITEMS.drl  GENERATE_DISPLAY_CODES.drl  GENERATE_QUICK_ADD_ITEMS.drl
rules/rulesCurrent/shared/RULEGROUPS/IsBaseEntity/: IS_ADMIN.drl  IS_AGENT.drl  IS_MENTEE.drl  IS_MENTOR.drl
rules/rulesCurrent/shared/RULEGROUPS/IsQuickAdd/: IS_QA_AGENT.drl  IS_QA_MENTEE.drl  IS_QA_MENTOR.drl
rules/rulesCurrent/shared/RULEGROUPS/Movement/: MEETING_REMINDER_EVENT.drl  SET_PRI_STATUS_AS_ALUMNI.drl  SET_PRI_STATUS_AS_MATCHED.drl  SET_PRI_STATUS_AS_MENTORING.drl  SET_PRI_STATUS_AS_ON_SHORE.drl  SET_PRI_STATUS_AS_TRAINING.drl
rules/rulesCurrent/shared/RULEGROUPS/Notification/: SEND_EMAIL_FOR_MEETING_REQUEST_EVENT.drl  SEND_EMAIL_TO_SCHEDULE_MEETING.drl
rules/rulesCurrent/shared/RULEGROUPS/SendSummary/: SEND_SUMMARY_SBE.drl
rules/rulesCurrent/shared/RULEGROUPS/XXX_BucketProcessing/: SEND_SBE_OFF_SHORE.drl
rules/rulesCurrent/shared/_BPMN_WORKFLOWS/Lifecycles/: alumniBucket.bpmn  matchedBucket.bpmn  mentorAgree.bpmn  mentoringBucket.bpmn  onShoreBucket.bpmn  trainingBucket.bpmn
rules/rulesCurrent/shared/_BPMN_WORKFLOWS/XXX_Rahul/: sendSignatures.bpmn
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/resources/: jBPM Mentormatch-git.properties
(+72 files in other folders)
