<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>life.genny.jbpm</groupId>
	<artifactId>prj_mentormatch</artifactId>
	<version>7.16.0</version>
	<name>jBPM Internmatch </name>
	<description>jBPM Internmatch Maven project</description>

	<parent>
			<groupId>life.genny.jbpm</groupId>
			<artifactId>prj_genny</artifactId>
			<version>7.16.0</version>
	</parent>

	<scm>
		<url>https://github.com/genny-project/prj_genny</url>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://jenkins.gada.io</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>life.genny</id>
			<url>https://nexus.outcome-hub.com/nexus/content/repositories/life.genny</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://nexus.outcome-hub.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>life.genny</id>
			<url>https://nexus.outcome-hub.com/nexus/content/repositories/life.genny</url>
		</repository>

		<repository>
			<url>http://download.java.net/maven/2/</url>
			<id>hibernate-support</id>
			<layout>default</layout>
			<name>Repository for Hibernate Support</name>
		</repository>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<name>Repository for JBoss</name>
		</repository>
		<repository>
			<id>java.net</id>
			<url>https://maven.java.net/content/repositories/public/</url>
		</repository>
		<repository>
			<id>Sonatype repository</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>





	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<resourceBundles>
						<resourceBundle>life.genny.jbpm:prj_genny:7.5.0</resourceBundle>
					</resourceBundles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
