import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.LongDataType;
[
  // the ThrowSignalProcess work item
  [
    "name" : "ThrowSignalProcess",
    "parameters" : [     
       "gennyToken"  : new GennyToken(),
       "payloadObject"  : new ObjectDataType(),
       "signalCode"  :  new StringDataType(),
       "processId"   : new ObjectDataType(),
       "callingWorkflow"  :  new StringDataType(),
       "liveQuestions" " new ObjectDataType()
     ],
    "displayName" : "ThrowSignalProcess",
    "icon" : "icons/icon-info.gif"
  ]
]